{
  "name": "learnerapp",
  "version": "0.1.0",
  "description": "Learner desktop app",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "electron:dev": "concurrently -k -s first -n NEXT,ELECTRON -c blue,green \"next dev -p 3000\" \"wait-on http://localhost:3000 && cross-env NEXT_DEV_SERVER_URL=http://localhost:3000 electron .\"",
    "electron:preview": "next build && electron .",
    "electron:dist": "next build && electron-builder",
    "build": "next build",
    "start": "serve out",
    "lint": "eslint"
  },
  "build": {
    "appId": "com.learner.app",
    "productName": "Learner",
    "files": [
      "out/**/*",
      "electron/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    }
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "serve": "^14.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^9.0.10"
  }
}
